--cpu=Cortex-M4.fp.sp
"..\..\output\startup_hc32f40_41xxx.o"
"..\..\output\system_hc32f4xx.o"
"..\..\output\hc32f4xx_adc.o"
"..\..\output\hc32f4xx_canfd.o"
"..\..\output\hc32f4xx_crc.o"
"..\..\output\hc32f4xx_dac.o"
"..\..\output\hc32f4xx_dbgmcu.o"
"..\..\output\hc32f4xx_dma.o"
"..\..\output\hc32f4xx_exti.o"
"..\..\output\hc32f4xx_fda.o"
"..\..\output\hc32f4xx_flash.o"
"..\..\output\hc32f4xx_gpio.o"
"..\..\output\hc32f4xx_i2c.o"
"..\..\output\hc32f4xx_i2s.o"
"..\..\output\hc32f4xx_iwdg.o"
"..\..\output\hc32f4xx_mou.o"
"..\..\output\hc32f4xx_pwr.o"
"..\..\output\hc32f4xx_rcc.o"
"..\..\output\hc32f4xx_rtc.o"
"..\..\output\hc32f4xx_spi.o"
"..\..\output\hc32f4xx_syscfg.o"
"..\..\output\hc32f4xx_tim.o"
"..\..\output\hc32f4xx_tim10.o"
"..\..\output\hc32f4xx_usart.o"
"..\..\output\hc32f4xx_vc.o"
"..\..\output\hc32f4xx_wwdg.o"
"..\..\output\misc.o"
"..\..\output\hc32f4xx_it.o"
"..\..\output\main.o"
"..\..\output\bsp.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_uart.o"
"..\..\output\bsp_printf.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\stream_buffer.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\croutine.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
--library_type=microlib --strict --scatter "..\..\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Project.map" -o ..\..\Output\Project.axf